<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <AnalogClock
        android:id="@+id/widget_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dial="@drawable/appwidget_clock_dial_dark"
        android:hand_hour="@drawable/appwidget_clock_hour_dark"
        android:hand_minute="@drawable/appwidget_clock_minute_dark" />

</RelativeLayout>
